# wmf-presto-query-logger

./: .gitignore  pom.xml
src/main/java/org/wikimedia/presto/: App.java  QueryLogger.java
src/test/java/org/wikimedia/presto/: AppTest.java
