<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wikimedia.discovery</groupId>
        <artifactId>discovery-parent-pom</artifactId>
        <version>1.55</version>
    </parent>

    <groupId>org.wikimedia.presto</groupId>
    <artifactId>presto-query-logger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>presto-query-logger</name>
    <description />
    <url>https://wikitech.wikimedia.org/wiki/Analytics/Systems/Presto/Query_Logger</url>

    <properties>
        <developerConnection>scm:git:ssh://gerrit.wikimedia.org:29418/analytics/gobblin-wmf</developerConnection>
        <presto.version>0.246</presto.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spi</artifactId>
            <version>${presto.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wikimedia.releases</id>
            <name>Wikimedia Release Repository</name>
            <url>https://archiva.wikimedia.org/repository/releases</url>
        </repository>
    </repositories>

    <!-- TODO -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <configuration>
                        <ignoredResourcePatterns>plugin.xml</ignoredResourcePatterns>
                        <ignoredDependencies>
                            <!--
                                the following dependencies are problematic but non trivial to
                                clean, it will come in a second time...
                            -->
                            <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>javax.servlet-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>servlet-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.antlr</groupId>
                                <artifactId>ST4</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.antlr</groupId>
                                <artifactId>antlr-runtime</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.antlr</groupId>
                                <artifactId>antlr4</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>javax.xml.stream</groupId>
                                <artifactId>stax-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>stax</groupId>
                                <artifactId>stax-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>javax.mail</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>javax.mail</groupId>
                                <artifactId>mailapi</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.activation</groupId>
                                <artifactId>javax.activation</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                            </dependency>
                        </ignoredDependencies>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
